# lotus

./: .gitignore  Dockerfile  Dockerfile.Worker  LotusWebApp.sln  LotusWebApp.sln.DotSettings  README.md  docker-compose.yaml
LotusLocalInfra/: docker-compose.yaml
LotusWebApp.Data/: ApplicationDbContext.cs  Customer.cs  IContextRegistration.cs  IDataProviderService.cs  IRegisterRepository.cs  IRepository.cs  ISpecification.cs  IUserRepository.cs  LotusWebApp.Data.csproj  MainDbContext.cs  Profile.cs  Registry.cs  RepositoryBase.cs  User.cs
LotusWebApp.Service/: ContosoMetrics.cs  HealthCheck.cs  LotusWebApp.Service.csproj  LotusWebApp.http  Program.cs  UserController.cs  appsettings.json
LotusWebApp.Service/Authorization/: AuthorizeAttribute.cs
LotusWebApp.Service/Consumers/: BillingValidationConsumer.cs  DeliveryValidationConsumer.cs  StockValidationConsumer.cs
LotusWebApp.Service/Controllers/: BillingController.cs  DeliveryController.cs  NotificationController.cs  OrdersController.cs  PageController.cs  ProfileController.cs  StockController.cs  UserController.cs
LotusWebApp.Service/Metrics/: ApplicationBuilderExtensions.cs  CollectorExtensions.cs
LotusWebApp.Service/Metrics/Apdex/: ApdexLabelNames.cs  ApdexMetricFeature.cs  ApdexMetrics.cs  ApdexMetricsAttribute.cs  DurationUnit.cs
LotusWebApp.Service/Metrics/HttpRequest/: HttpRequestLabelNames.cs  HttpRequestMetricsMiddleware.cs  HttpRequestMetricsOptions.cs
LotusWebApp.Service/Properties/: launchSettings.json
LotusWebApp.Service/Saga/: KafkaRegistrationExtensions.cs
LotusWebApp.Service/Saga/Middlewares/: FaultProcessingMiddlewareFilter.cs  SagaLoggingMiddlewareFilter.cs
LotusWebApp.Service/Saga/Services/: ApiService.cs  IApiService.cs
LotusWebApp.Service/Saga/StateMachines/: OrderRequestSagaDefinition.cs  OrderRequestStateMachine.cs  OrderRequestStateMachineSupportExtensions.cs
LotusWebApp.Service/Saga/StateMachines/CustomActivities/: BillingValidationActivity.cs  DeliveryValidationActivity.cs  ProcessFaultActivity.cs  ReceiveOrderRequestActivity.cs  StockValidationActivity.cs
LotusWebApp.Service/Saga/Transports/: FaultTransport.cs
LotusWebApp.Service/Services/: BillingService.cs  DeliveryService.cs  JwtMiddleware.cs  NotificationService.cs  OrderService.cs  ProducerService.cs  StockService.cs  TokenService.cs
LotusWebApp.Worker/: ConsumerService.cs  Dockerfile  LotusWebApp.Worker.csproj  Program.cs  appsettings.json
LotusWebApp.Worker/Properties/: launchSettings.json
helm/: Otus.postman_collection.json  grafana.json  service-monitor.yaml  ДЗ Prometheus. Grafana.md  дз Работа с Helm-ом.md
k8s/: Deployment.yaml  Ingress.yaml  Service.yaml
Домашние задания/: 02. Приложение в docker-образ на Dockerhub.md  03. Основы работы с Kubernetes (Часть 2).md  05. Prometheus. Grafana.md  (+12 more)
(+74 files in other folders)
