FROM mcr.microsoft.com/dotnet/runtime:8.0 AS base
USER $APP_UID
WORKDIR /app

FROM mcr.microsoft.com/dotnet/sdk:8.0 AS build
ARG BUILD_CONFIGURATION=Release
WORKDIR /src
COPY ["LotusWebApp.Worker/LotusWebApp.Worker.csproj", "LotusWebApp.Worker/"]
RUN dotnet restore "LotusWebApp.Worker/LotusWebApp.Worker.csproj"
COPY . .
WORKDIR "/src/LotusWebApp.Worker"
RUN dotnet build "LotusWebApp.Worker.csproj" -c $BUILD_CONFIGURATION -o /app/build

FROM build AS publish
ARG BUILD_CONFIGURATION=Release
RUN dotnet publish "LotusWebApp.Worker.csproj" -c $BUILD_CONFIGURATION -o /app/publish /p:UseAppHost=false

FROM base AS final
WORKDIR /app
COPY --from=publish /app/publish .
ENTRYPOINT ["dotnet", "LotusWebApp.Worker.dll"]